<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FilterEffects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\AbstractFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Controls\HdrControl.xaml.cs">
      <DependentUpon>HdrControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\EightiesPopSongFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MarvelFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OriginalImageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\SadHipsterFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\SixthGearFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\SurroundedFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreviewPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewfinderPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Filters\Controls\HdrControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Graphics\FlashOffIcon96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Graphics\FlashOnIcon96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>